<html>
    <title>Студия разработки игр</title>
        <body style="font-family:sans-serif">
            <header style="background-color:DarkViolet;color:White;font-size:20px">какие игры мы делаем?Прай-лист</header>
        <main>
            <h1 style="font-size:40px;text-align:center">Студия разработки игр<br/><img src="https://mars.algoritmika.org/uploads/2020/10/Vector_0_1603390263.png" width="800"height="800"> </h1>
            <p style="font-size:30px;background-color:White"><b>Мы работаем в разных жанра</b></p>
            <p>Хотите сделать игру по вашему сценарию?<br/>У вас уже есть игра, которую нужно доработать для мобильных устройств или для продажи в другую страну?<br/>У нас можно заказать разработку или доработку игры.<br/>Мы работаем в самых разных жанрах: шутеры, квесты, игры на логику и скорость.<br/>Также создаём игры смешанных жанров, игры развивающие полезные навыки: внимание, память, мышление.</p>
        <img src="https://mars.algoritmika.org/uploads/2020/10/maps-and-location_0_1603391752.png"width="210"><img src="https://mars.algoritmika.org/uploads/2020/10/shooter_0_1603391752.png"width="210"><img src="https://mars.algoritmika.org/uploads/2020/10/tetris_0_1603391752.png"width="210">
            
        <p style="font-size:30px;background-color:White"><b>Процесс работы</b></p>
        <p>Cоздание игры — это всегда командная работа из нескольких этапов:<br>Планирование сюжета, создание графических объектов, программирование, несколько этапов тестирования.<br>Над игрой работают программист, дизайнер, сценарист, звукорежиссёр, редактор, переводчик и многие другие специалисты.</p>
        <img src="https://mars.algoritmika.org/uploads/2020/10/creativity_0_1603392703.png"width="210"><img src="https://mars.algoritmika.org/uploads/2020/10/discussion_0_1603392703.png"width="210"><img src="https://mars.algoritmika.org/uploads/2020/10/game-development_0_1603392703.png"width="210">
        <p style="font-size:30px;background-color:White"><b>Наше предложение</b></p>
        <table style="border:1px solid green;border-collapse:collapse;">
        <tr style="border:1px solid green;background-color:Lime;">
            <td>вид работы</td>
            <td>Подробности</td>
            <td>  цена</td>
        </tr>
        <tr style="border:1px solid green">
            <td style="background-color:Lime">Портирование</td>
            <td>Destop, Android, iOS</td>
            <td>от 50 тыс. руб</td>
        </tr>
        <tr style="border:1px solid green">
            <td style="background-color:Lime">Локализация</td>
            <td>Перевод: тексты,голоса,графика</td>
            <td>от 50 тыс. руб.</td>
        </tr>
        <tr style="border:1px solid green">
            <td style="background-color:Lime">Создание контента</td>
            <td>Звук, музыка,графика 3D, 2D</td>
            <td>от 50 руб./час</td>
        </tr>
        <tr style="border:1px solid green">
            <td style="background-color:Lime">Игра под ключ</td>
            <td>Обсуждение сюжета со сценаристом</td>
            <td>Договорная</td>
        </tr>
        </table>
         <p style="font-size:30px;background-color:White"><b>Популярность продукта</b></p>
         <p>Наши игры можно увидеть на городских соревнованиях по киберспорту:</p><img src="https://mars.algoritmika.org/uploads/2020/10/performance-3110696_1920%201%20(3)_0_1603395974.png" width="800"height="800"> 
        </main>
        <tfooter style="background-color:Coral;">
            <p style="font-size:15px">Адрес: город Красочный, ул.Пиксельная, 15.</p>
            <p>Тел.:586-437</p>
        </tfooter>
        </body>
</html>
